# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


category1 = Category.create!(name: 'Продукт')
category2 = Category.create!(name: 'Услуга')
category3 = Category.create!(name: 'Другое')

project1 = Project.create!(name: 'Zimperiun', description: 'Zimperium has solved the puzzle of protecting mobile devices against advanced mobile threats. Too many players in the security space are stuck on mobile device management (MDM) like the common “Find My iPhone” apps. This has resulted in a lack of truly intelligent enterprise security apps. Zimperium has found a way to fully secure the devices that employees carry everywhere they go, which when exploited, can be a vulnerable entry point to a company’s network and intellectual property. MDM leaves much to be desired for forward-thinking organizations, and Zimperium will become even more noteworthy in 2015 as MDM continues to die an all-too-slow death. People will soon realize that putting “shackles” on their devices is a losing proposition. This will cause solutions that secure data at rest/transit, as well as support strong authentication (Cert-Based-Auth) and “app stores” to be more broadly deployed.', budget: 30000, budget_description: 'Salary=30000', budget_donated: 5000, stage:'Идея', account: 555889966, status: 'Активный', deadline: "2018-02-19 14:49:00", cancel_date: "2018-02-19 14:49:00", cancel_reason: "", author_comment: "", other_category: "", category_id: 1, image: File.new("app/assets/images/1.jpeg"))
project2 = Project.create!(name: 'Aerosmith', description: 'Zimperium has solved the puzzle of protecting mobile devices against advanced mobile threats. Too many players in the security space are stuck on mobile device management (MDM) like the common “Find My iPhone” apps. This has resulted in a lack of truly intelligent enterprise security apps. Zimperium has found a way to fully secure the devices that employees carry everywhere they go, which when exploited, can be a vulnerable entry point to a company’s network and intellectual property. MDM leaves much to be desired for forward-thinking organizations, and Zimperium will become even more noteworthy in 2015 as MDM continues to die an all-too-slow death. People will soon realize that putting “shackles” on their devices is a losing proposition. This will cause solutions that secure data at rest/transit, as well as support strong authentication (Cert-Based-Auth) and “app stores” to be more broadly deployed.', budget: 50000, budget_description: 'Salary=50000', budget_donated: 30000, stage:'Идея', account: 555889967, status: 'Активный', deadline: "2018-02-18 14:49:00", cancel_date: "2018-02-18 14:49:00", cancel_reason: "", author_comment: "", other_category: "", category_id: 2, image: File.new("app/assets/images/2.png"))
# project3 = Project.create!(name: 'Trade Portal', description: 'Zimperium has solved the puzzle of protecting mobile devices against advanced mobile threats. Too many players in the security space are stuck on mobile device management (MDM) like the common “Find My iPhone” apps. This has resulted in a lack of truly intelligent enterprise security apps. Zimperium has found a way to fully secure the devices that employees carry everywhere they go, which when exploited, can be a vulnerable entry point to a company’s network and intellectual property. MDM leaves much to be desired for forward-thinking organizations, and Zimperium will become even more noteworthy in 2015 as MDM continues to die an all-too-slow death. People will soon realize that putting “shackles” on their devices is a losing proposition. This will cause solutions that secure data at rest/transit, as well as support strong authentication (Cert-Based-Auth) and “app stores” to be more broadly deployed.', budget: 100000, budget_description: 'Salary=100000', budget_donated: 200000, stage:'Идея', account: 555889968, status: 'Неактивный', deadline: "2017-02-18 14:49:00", cancel_date: "2017-02-18 14:49:00", cancel_reason: "Deadline for funding expired", author_comment: "", other_category: "Торговый портал", category_id: 3, image: File.new("app/assets/images/3.png"))
# project4 = Project.create!(name: 'Zimperiunwee', description: 'Zimperium has solved the puzzle of protecting mobile devices against advanced mobile threats. Too many players in the security space are stuck on mobile device management (MDM) like the common “Find My iPhone” apps. This has resulted in a lack of truly intelligent enterprise security apps. Zimperium has found a way to fully secure the devices that employees carry everywhere they go, which when exploited, can be a vulnerable entry point to a company’s network and intellectual property. MDM leaves much to be desired for forward-thinking organizations, and Zimperium will become even more noteworthy in 2015 as MDM continues to die an all-too-slow death. People will soon realize that putting “shackles” on their devices is a losing proposition. This will cause solutions that secure data at rest/transit, as well as support strong authentication (Cert-Based-Auth) and “app stores” to be more broadly deployed.', budget: 5000, budget_description: 'Salary=30000', budget_donated: 4900, stage:'Идея', account: 55588996, status: 'Активный', deadline: "2018-03-18 14:49:00", cancel_date: "2018-02-18 14:49:00", cancel_reason: "", author_comment: "", other_category: "", category_id: 1, image: File.new("app/assets/images/1.jpeg"))
# project5 = Project.create!(name: 'Aerosmithfdd', description: 'Zimperium has solved the puzzle of protecting mobile devices against advanced mobile threats. Too many players in the security space are stuck on mobile device management (MDM) like the common “Find My iPhone” apps. This has resulted in a lack of truly intelligent enterprise security apps. Zimperium has found a way to fully secure the devices that employees carry everywhere they go, which when exploited, can be a vulnerable entry point to a company’s network and intellectual property. MDM leaves much to be desired for forward-thinking organizations, and Zimperium will become even more noteworthy in 2015 as MDM continues to die an all-too-slow death. People will soon realize that putting “shackles” on their devices is a losing proposition. This will cause solutions that secure data at rest/transit, as well as support strong authentication (Cert-Based-Auth) and “app stores” to be more broadly deployed.', budget: 34000, budget_description: 'Salary=50000', budget_donated: 30000, stage:'Идея', account: 55588997, status: 'Активный', deadline: "2018-04-18 14:49:00", cancel_date: "2018-02-18 14:49:00", cancel_reason: "", author_comment: "", other_category: "", category_id: 2, image: File.new("app/assets/images/2.png"))
# project6 = Project.create!(name: 'Trade Portaldsds', description: 'Zimperium has solved the puzzle of protecting mobile devices against advanced mobile threats. Too many players in the security space are stuck on mobile device management (MDM) like the common “Find My iPhone” apps. This has resulted in a lack of truly intelligent enterprise security apps. Zimperium has found a way to fully secure the devices that employees carry everywhere they go, which when exploited, can be a vulnerable entry point to a company’s network and intellectual property. MDM leaves much to be desired for forward-thinking organizations, and Zimperium will become even more noteworthy in 2015 as MDM continues to die an all-too-slow death. People will soon realize that putting “shackles” on their devices is a losing proposition. This will cause solutions that secure data at rest/transit, as well as support strong authentication (Cert-Based-Auth) and “app stores” to be more broadly deployed.', budget: 80000, budget_description: 'Salary=100000', budget_donated: 81000, stage:'Идея', account: 55589968, status: 'Неактивный', deadline: "2017-02-18 14:49:00", cancel_date: "2017-02-18 14:49:00", cancel_reason: "Deadline for funding expired", author_comment: "", other_category: "Торговый портал", category_id: 3, image: File.new("app/assets/images/3.png"))


superadmin = User.create!(name:'superadmin', email:'superadmin@example.com', password: 'superadmin', password_confirmation:'superadmin', role:'superadmin')
murat = User.create(name:'Murat', email:'murat@example.com',password:'123456',password_confirmation:'123456')

comment_first = Comment.create!(body:"Delete me", user_id:2, commentable_id:1, commentable_type:'Project')
incubator1 = Incubator.create!(name: 'Ала-Тоо Ата-Тюрк', image: File.new("app/assets/images/incubator1.jpg"))
incubator2 = Incubator.create!(name: 'КЭУ', image: File.new("app/assets/images/incubator2.jpg"))
incubator3 = Incubator.create!(name: 'Энактус', image: File.new("app/assets/images/incubator3.jpg"))

project_member1 = ProjectMember.create!(name:'Murat', role:'User',project_id:1, user_id:2)